<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.matchinggameclient.controller.GameController">
   <children>
      <Label fx:id="gameLabel" layoutX="293.0" layoutY="126.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
