<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1200" stylesheets="@match_history_view.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.matchinggameclient.controller.MatchHistoryController">
    <children>
        <!-- Navbar -->
        <BorderPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #1b5e47;" BorderPane.alignment="CENTER">
            <top>
                <BorderPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #1b5e47;" BorderPane.alignment="CENTER">
                    <!-- Left Section -->
                    <left>
                        <Label fx:id="clientInfoLabel" contentDisplay="CENTER" prefHeight="66.0" prefWidth="486.0" style="-fx-text-fill: #ffffff;" text="" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets left="20.0" />
                            </BorderPane.margin>
                        </Label>
                    </left>

                    <!-- Right Section -->
                    <right>
                        <GridPane prefHeight="49.0" prefWidth="401.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="102.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="105.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="103.0" />
                                <ColumnConstraints maxWidth="99.0" minWidth="87.0" prefWidth="95.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #ff7f27; -fx-text-fill: #FFFFFF; -fx-background-radius: 10;" text="Home" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets right="21.0" />
                            </BorderPane.margin>
                        </GridPane>
                    </right>
                </BorderPane>
            </top>
        </BorderPane>
        <VBox spacing="10" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="150" AnchorPane.rightAnchor="150" AnchorPane.topAnchor="80">
            <HBox alignment="BASELINE_RIGHT" spacing="10" AnchorPane.rightAnchor="50">
                <ComboBox fx:id="filterByComboBox" promptText="Filter By" />
                <TextField fx:id="searchField" promptText="Search..." />
            </HBox>


            <!-- Table View -->
            <AnchorPane>
                <ScrollPane hbarPolicy="NEVER" pannable="false" vbarPolicy="NEVER">
                    <TableView fx:id="matchHistoryTable" prefHeight="600" prefWidth="903" styleClass="table" tableMenuButtonVisible="false">
                        <columns>
                            <TableColumn fx:id="sttColumn" prefWidth="50" text="STT" />


                            <TableColumn fx:id="matchIdColumn" prefWidth="150" text="Match ID" />
                            <TableColumn fx:id="userIdColumn" prefWidth="150" text="User ID" />

                            <TableColumn fx:id="resultColumn" prefWidth="150" text="Result" />
                            <TableColumn fx:id="pointsEarnedColumn" prefWidth="150" text="Points Earned" />
                            <TableColumn fx:id="createdAtColumn" prefWidth="231.0" text="Created At" />
                        </columns>
                    </TableView>
                </ScrollPane>
            </AnchorPane>

        </VBox>

        <!-- Pagination Controls at the Bottom -->
        <HBox fx:id="paginationBox" alignment="CENTER" spacing="5" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="150" AnchorPane.rightAnchor="150" />
    </children>
</AnchorPane>