<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.matchinggameclient.controller.PracticeGameController" alignment="TOP_CENTER" stylesheets="@game_view.css" styleClass="main-container" prefWidth="1200" prefHeight="800">
    <!--    spacing="10"-->
    <BorderPane>
        <top>
            <AnchorPane prefHeight="50" prefWidth="1200" styleClass="navbar">
                <children>
                    <Label fx:id="usernameLabel" layoutX="10" layoutY="14" text="PlayerName" styleClass="navbar-item"/>
                    <Label fx:id="starsLabel" layoutX="110" layoutY="14" text="★ 120" styleClass="navbar-item"/>
                    <Button fx:id="exitButton" layoutX="1100" layoutY="10" text="Exit" styleClass="navbar-button"/>
                </children>
            </AnchorPane>
        </top>

        <left>
            <VBox alignment="TOP_CENTER" spacing="10" styleClass="side-info-panel" prefHeight="800">
                <HBox alignment="CENTER" spacing="10" styleClass="time-box">
                    <Label text="⏰" fx:id="clockIcon" styleClass="clock-icon"/>
                    <Label text="Time Left: 5:00" fx:id="timeLabel" styleClass="time-label"/>
                </HBox>

                <VBox spacing="10" styleClass="player-info-panel">
                    <Label text="Your Information" styleClass="header-label"/>
                    <Label fx:id="scoreLabel" text="Score: 0" styleClass="status-item"/>
                    <Label fx:id="pairsFlippedLabel" text="Pairs Flipped: 0" styleClass="status-item"/>
                </VBox>

                <!--                <VBox spacing="10" styleClass="opponent-info-panel">-->
                <!--                    <Label text="Opponent Information" styleClass="header-label"/>-->
                <!--                    <Label fx:id="opponentLabel" text="Opponent: Player2" styleClass="status-item"/>-->
                <!--                    <Label fx:id="opponentScoreLabel" text="Score: 0" styleClass="status-item"/>-->
                <!--                </VBox>-->
            </VBox>
        </left>




        <center>
            <GridPane fx:id="gameGrid" alignment="CENTER" hgap="15" vgap="15" styleClass="game-grid">
                <!-- Buttons for cards will be added here -->
            </GridPane>
        </center>
    </BorderPane>
</VBox>
